<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2G1C - The Most Viral Meme Coin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 50px 20px;
        }
        h1 {
            font-size: 3rem;
            color: #ffcc00;
        }
        .meme-image {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
        .cta {
            background-color: #ff6600;
            padding: 15px 30px;
            font-size: 1.5rem;
            border-radius: 10px;
            text-decoration: none;
            color: white;
            display: inline-block;
            margin: 20px 0;
        }
        .cta:hover {
            background-color: #cc5500;
        }
        .socials {
            margin-top: 20px;
        }
        .socials a {
            color: #ffcc00;
            text-decoration: none;
            font-size: 1.2rem;
            margin: 10px;
        }
        .footer {
            margin-top: 50px;
            font-size: 0.9rem;
            color: #aaa;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>💩 2 Girls 1 Cup ($2G1C) 💩</h1>
        <p>The most legendary meme coin on Solana. Dare to HODL?</p>
        <img src="meme-coin-image.png" class="meme-image" alt="2G1C Meme Coin">

        <a href="https://pump.fun" class="cta">BUY $2G1C NOW</a>

        <div class="socials">
            <p>Follow us for the latest degenerate updates:</p>
            <a href="#">🐦 Twitter</a> |
            <a href="#">💬 Telegram</a> |
            <a href="#">📢 Discord</a>
        </div>

        <div class="footer">
            <p>⚠️ No Roadmap, No Utility, Just Pure Meme Degeneracy ⚠️</p>
            <p>&copy; 2025 2G1C Meme Coin. All rights reserved.</p>
        </div>
    </div>

</body>
</html>
